<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Centered Title</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }
    .container {
      width: 80%;
      margin: 0 auto;
      text-align: center;
      padding: 20px 0;
    }
    h1 {
      font-size: 24px;
      color: #333;
    }
    h2 {
      font-size: 20px;
      color: #393B3C;
      padding: 0px;
      margin-top: 0px;
    }
    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 20px;
    }
    .box {
      width: 22%;
      background-color: #E6E6E6;
      color: #fff;
      padding: 20px;
      margin-bottom: 20px;
      text-align: center;
      border-radius: 5px;
    }
    .image {
      width: 100px;
      height: 100px;
      margin: 0 auto 10px;
      overflow: hidden;
    }
    .image img {
      width: 100%;
      height: auto;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-align: center;
      font-size: 16px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }
    .green {
      background-color: #4CAF50;
      color: #fff;
	  text-decoration: none;
    }
    .blue {
      background-color: #3498DB;
      color: #fff;
	  text-decoration: none;
    }
    .button i {
      margin-right: 5px;
    }
    .green:hover {
      background-color: #61DA66;
    }
    .blue:hover {
      background-color: #68C0FC;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>PROJECTS - SCRATCH GAMES</h1>
    <div class="row">
      <div class="box">
        <h2>Fruit Spinner Game</h2>
        <div class="image">
          <img src="https://projects.mas0ng.com/games/scratch/images/game_icons/fruit_machine.png" alt="Fruit Spinner Icon">
        </div>
        <a href="https://projects.mas0ng.com/games/scratch/all/fruit_spinner" class="button green"><i class="fa fa-play"></i>PLAY</a>
        <a href="https://projects.mas0ng.com/games/scratch/all/fruit_spinner" download="fruit_spinner" class="button blue"><i class="fa fa-download"></i>DOWNLOAD</a>
      </div>

    </div>
  </div>
</body>
</html>
